server {
	listen	80;

#	location ^~ /uploads/ {
#		root /home/box/web;
#	}
#	location ~* ^.+\.\w+$ {
#		root /home/box/web/public;
#	}
	location ^~ /hello/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://0.0.0.0:8080;
	}
	location / {
#       	return 404;
		proxy_pass http://0.0.0.0:8000;
	}
}
