server {
	listen 80;
	access_log /home/box/web/access.log;
	error_log /home/box/web/error.log;
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
	location / {
       		proxy_pass http://0.0.0.0:8080;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	 }
}
